<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PayCalc</title>
    <!-- <link rel ="stylesheet" href="style.css"> -->
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <header>
        <h1>Calculate my Payslip :-)</h1>
    </header>
    <div class="div-start container">
        <div class="div-start text-w-50">
            <div id="inputID" class="div-start text-w-100">
            </div>
            
            <button id="calculate" class="border-rounded">Calculate</button>
        
        </div>
        <div id="outputSection" class="div-start text-w-50">
            <h2 id="Calculation results">Calculation Results:</h2>
            <div id="outputID" class="div-start text-w-100">
            </div>
        </div>
    </div>

    <script type="module">
        import { uxElementsIn, uxElementsOut } from "./index.js";

        uxElementsIn();

        document.getElementById("calculate").addEventListener("click", () => {
            outputID.innerHTML = "", uxElementsOut();
        });

    </script>

</body>

</html>